# csharp-genai

./: .gitignore  GETTING_STARTED.md  Google.GenAI.sln  README.md
csharp-genai/: .gitignore  ARCHITECTURE.md  CHANGELOG.md  GETTING_STARTED.md  README.md
csharp-genai/samples/QuickStart/: Program.cs  QuickStart.csproj
csharp-genai/src/Google.GenAI/: Client.cs  GeminiChatClient.cs  Google.GenAI.csproj
csharp-genai/src/Google.GenAI/Models/: ModelsClient.cs
csharp-genai/src/Google.GenAI/Types/: GenerateContentResponse.cs
samples/QuickStart/: Program.cs  QuickStart.csproj
samples/QuickStart/Properties/: launchSettings.json
src/Google.GenAI/: GeminiChatClient.cs  Google.GenAI.csproj
src/Google.GenAI/Types/: Content.cs  GenerateContentConfig.cs  HttpOptions.cs
